<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
            background-size: cover;
            background-position: center;
            height: 100%;
            
        }
        * {
            margin:0;
            padding: 0;
            
        }
        header {
            margin-top:0;
        }
        .logo{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 25px;
            font-size: 13px;
            margin-top: 10px;
           
        } 
      .container {
          
          margin: auto;
          text-align: center;
          color:white;
          margin-top: 100px;
          
          
      }
      .container h1 {
          font-size: 55px;
          margin: 7px 0;
          margin-top: 200px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .container hr {
          width: 170px;
          margin: auto;
        
          
      }
      .container h4{
        padding-top: 10px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
     
     .footer {
         bottom: 0;
        
         padding: 10px 25px;
         margin-top: 150px;
         margin-bottom: 5px;

     }
      .pwd, .pwd a {
          color: white;
         
      }

      .pwd p {
        margin-top: 170px;
      }
   

        
    </style>
</head>
<body>
    <header class="logo">
       <h1>Logo</h1>
    </header>
  
        <div class="container">
            <h1>COMING SOON</h1>
            <hr>
            <h4>35 days left</h4>
        </div>
<div class="footer">
        <div class="pwd">
            <p>Powered by <a href="#">w3.css</a></p>
        </div>
        
    </div>
   
</body>
</html>